{
  "name": "socketio-jwt",
  "version": "5.0.0",
  "description": "authenticate socket.io connections using JWTs",
  "main": "lib/index.js",
  "types": "./types/index.d.ts",
  "keywords": [
    "socket",
    "socket.io",
    "jwt"
  ],
  "contributors": [
    {
      "name": "José F. Romaniello",
      "email": "jfromaniello@gmail.com",
      "url": "http://joseoncode.com"
    },
    {
      "name": "Kaiyin Zhong",
      "email": "kaiyinzhong@yeah.net",
      "url": "https://kaiyin.zhong.bond"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kindlychung/socketio-jwt.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "xtend": "~4.0.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.1",
    "express": "~4.17.2",
    "mocha": "~3.2.0",
    "request": "^2.88.0",
    "serve-static": "^1.13.2",
    "q": "^1.5.1",
    "server-destroy": "~1.0.1",
    "should": "~13.2.1",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0"
  }
}